VectorsEditorWPF/MainWindow.xaml

<Window x:Class="VectorEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="VecThor"
        Width="900"
        Height="600"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="stackPanel1"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Offset="0" Color="SkyBlue" />
                    <GradientStop Offset="1.5" Color="White" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="fileOpenButton"
                    Width="60"
                    Height="60"
                    Margin="5"
                    Click="fileOpenButton_Click_1">
                Open
            </Button>
            <Button Name="fileSaveButton"
                    Width="60"
                    Height="60"
                    Margin="5"
                    Click="fileSaveButton_Click_1">
                Save
            </Button>
            <colorPicker:ColorPicker Name="ColorPicker"
                                     Width="345"
                                     SelectedColorChanged="ColorPicker_OnSelectedColorChanged" />
            <StackPanel Margin="10" Orientation="Vertical">
                <RadioButton Name="radioButtonFillColor"
                             FontSize="20"
                             IsChecked="True">
                    Fill Color
                </RadioButton>
                <RadioButton Name="radioButtonLineColor" FontSize="20">Line Color</RadioButton>
            </StackPanel>
            <ComboBox x:Name="lineSizeComboBoxItem"
                      Width="200"
                      Height="40"
                      SelectionChanged="lineSizeComboBoxItem_SelectionChanged" Margin="0,22,0,23">
                <DockPanel Height="40">
                    <Line VerticalAlignment="Center"
            			Stroke="Black"
            			StrokeThickness="1"
            			X2="200" />
                </DockPanel>
                <DockPanel Height="40" VerticalAlignment="Center">
                    <Line VerticalAlignment="Center"
            			Stroke="Black"
            			StrokeThickness="2"
            			X2="200" />
                </DockPanel>
                <DockPanel Height="40" VerticalAlignment="Center">
                    <Line VerticalAlignment="Center"
            			Stroke="Black"
            			StrokeThickness="3"
            			X2="200" />
                </DockPanel>
                <DockPanel Height="40" VerticalAlignment="Center">
                    <Line VerticalAlignment="Center"
            			Stroke="Black"
            			StrokeThickness="4"
            			X2="200" />
                </DockPanel>
                <DockPanel Height="40" VerticalAlignment="Center">
                    <Line VerticalAlignment="Center"
            			Stroke="Black"
            			StrokeThickness="5"
            			X2="200" />
                </DockPanel>
            </ComboBox>
        </StackPanel>

        <StackPanel Name="stackPanel2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                    <GradientStop Offset="0" Color="SkyBlue" />
                    <GradientStop Offset="1.5" Color="White" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="createRect"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Click="CreateRect_OnClick">
                R
            </Button>
            <Button Name="createLine"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Click="CreateLine_OnClick">
                L
            </Button>
            <Button Name="createEllipse"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Click="CreateEllipse_OnClick">
                E
            </Button>
        </StackPanel>

        <ScrollViewer Name="viewBox"
                      Grid.Column="2"
                      ClipToBounds="True"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <Image Name="image"
                   Width="844"
                   Height="447"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   PreviewMouseDown="canvas_PreviewMouseDown"
                   PreviewMouseMove="canvas_PreviewMouseMove"
                   PreviewMouseUp="canvas_PreviewMouseUp" />
        </ScrollViewer>
    </Grid>
</Window>
